NEXT_PUBLIC_SPACE_ID='dvl4y5fcmahd'
NEXT_PUBLIC_DELIVERY_TOKEN='4eNcUaAiN9ffB2BW1jwdCyu6lalLlwcUXG-6FJsDpAY'
NEXT_PUBLIC_PREVIEW_TOKEN='dN13OzoxZZd5fVq_VoexrKjUHNg1FSmXWzMrxAW1wc0'
CMA_TOKEN='CFPAT-2NyYuMKSgvE9NgUy7b-QOUQPRA1Fh2eGegpZwxBO14Y'
NEXT_PUBLIC_PREVIEW_SECRET='testing'
NEXT_PUBLIC_ENVIRONMENT='master'